// @import '../src/assets/css/style.css';
@forward '../src/assets/scss/style.scss';

@import url('../src/assets/iconfonts/RemixIcons/fonts/remixicon.css');
@import url('../src/assets/iconfonts/tabler-icons/iconfont/tabler-icons.css');
@import url('../src/assets/iconfonts/feather/feather.css');
@import url('../src/assets/iconfonts/bootstrap-icons/icons/font/bootstrap-icons.css');
@import url('../src/assets/iconfonts/line-awesome/1.3.0/css/line-awesome.css');
@import url('../src/assets/iconfonts/boxicons/css/boxicons.css');

@import '@simonwep/pickr/dist/themes/classic.min.css';
@import '@simonwep/pickr/dist/themes/monolith.min.css';
@import '@simonwep/pickr/dist/themes/nano.min.css';

@import 'simplebar-react/dist/simplebar.min.css';

@media (max-width: 991.98px) {
  [data-toggled='open'] {
    #responsive-overlay {
      @apply visible #{!important};
      --tw-bg-opacity: 0.5;
    }
  }
}
#GridM1 {
  .gridjs-footer {
    position: fixed !important;
    bottom: 0 !important;
    right: 0 !important;
    padding-right: 25px !important;
    padding-left: 25px !important;
  }

  .gridjs-wrapper {
    height: calc(100vh - 15.6rem) !important;
  }

  td.gridjs-td {
    padding: 0.4rem !important;
  }
}
